<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cashInFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".cashInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="378dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="288dp"
                    android:layout_height="67dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#9DFAA1"
                    android:ems="10"
                    android:hint="Cash Provider User ID"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#615C5C"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimal2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.78" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="133dp"
                    android:layout_height="43dp"
                    android:background="@drawable/round"
                    android:text="Confirm"
                    android:textSize="18sp"
                    app:backgroundTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.776"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.871" />

                <EditText
                    android:id="@+id/editTextNumberDecimal2"
                    android:layout_width="288dp"
                    android:layout_height="67dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#F6E6B5"
                    android:ems="10"
                    android:hint="Amount of Cash"
                    android:inputType="numberDecimal"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#615C5C"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.918" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="249dp"
                    android:layout_height="46dp"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:text="Date :"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/button21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.951" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="357dp"
                    android:background="@drawable/oneside_corner"
                    android:backgroundTint="#FFD761"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>