<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createMyMeal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back11">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:text="Or,"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.099" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="320dp"
            android:layout_height="83dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="54dp"
                android:layout_height="71dp"
                android:src="@drawable/foodgfbh" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="70dp"
                android:paddingTop="20dp"
                android:text="Create Your Meal"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="320dp"
            android:layout_height="83dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54"
            app:layout_constraintVertical_bias="0.06999999">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="70dp"
                android:paddingTop="20dp"
                android:text="Search Meals To Join"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="54dp"
                android:layout_height="71dp"
                android:src="@drawable/bgf" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>